{
  "name": "webscraper",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/main.ts",
  "scripts": {
    "scrape": "ts-node --files src/main.ts",
    "lint:dev": "npx eslint .",
    "migrate:up": "npx dbmate -e DEVELOPMENT_DB_URL up && npx zapatos",
    "migrate:down": "npx dbmate -e DEVELOPMENT_DB_URL down && npx zapatos",
    "migrate-test:up": "npx dbmate -e TEST_DB_URL up && npx zapatos",
    "migrate-test:down": "npx dbmate -e TEST_DB_URL down && npx zapatos",
    "test": "jest -i"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "config": "^4.1.1",
    "dotenv": "^17.2.3",
    "fetch": "^1.1.0",
    "jest": "^30.2.0",
    "lodash": "^4.17.21",
    "pg": "^8.16.3",
    "puppeteer": "^24.32.1",
    "zapatos": "^6.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.2",
    "dbmate": "^2.28.0",
    "eslint": "^9.39.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "uuid": "^13.0.0"
  }
}
